MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76E6422C
eax=00000000 ebx=76E60000 ecx=680C1034 edx=00000001 esi=680C1034 edi=680A1020
ebp=00ABFDF8 esp=00ABFDD8 program=C:\Users\GBushuev\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00ABFDF8  76E6422C  (76E60000, 00000003, 00000000, 55A96EAF)
00ABFE58  76E6403F  (76E60000, 00000003, 00000000, 00807528)
00ABFE78  773F99A0  (76E63FB1, 76E60000, 00000003, 00000000)
00ABFF1C  77417E5F  (680566D8, 00000000, 00ABFF88, 68005502)
00ABFF2C  77418046  (00000000, 00ABFF88, 680054D7, 00ABFF80)
00ABFF88  68005502  (680A4E5C, 00ABFFD4, 773F9F72, 680A4E5C)
00ABFF94  759A338A  (680A4E5C, 72E33A05, 00000000, 00000000)
00ABFFD4  773F9F72  (680054A8, 680A4E5C, 00000000, 00000000)
 120947 [proc] sh 6568 handle_exceptions: Error while dumping state (probably corrupted stack)
